C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\two.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\background_day.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\yellowbird_midflap.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\base.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\zero.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\four.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\five.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\eight.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\gameover.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\message.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\nine.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\pipe_green.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\seven.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\one.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\six.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-android\resizetizer\r\drawable\three.png
