C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\zero.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\two.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\nine.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\yellowbird_downflap.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\four.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\yellowbird_midflap.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\message.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\yellowbird_upflap.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\eight.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\five.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\one.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\base.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pipe_green.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gameover.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\seven.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\six.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\background_day.png
C:\Users\pyry\source\repos\Flappy Bird\Flappy Bird\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\three.png
